# チョイスズ・マッピングス（Choices Mappings；選択肢の紐づけ）
extends Node


# 選択肢と飛び先
#
# 	- この `choices_mappings` という変数名は変えないでください
#	- ファイル名は変えても構いません
#	- `📗～部門` ノードにぶら下がっているファイルを読みに行きます
#
var choices_mappings = {

	# このキーは［セクション名］と呼ぶことにします
	#
	#	- 頭に「§」を付けているのは見やすさのためで、付けなくても構いません
	#	- `📗～部門` ノードにぶら下がっている他のファイルの `choices_mappings` のセクション名と被らないように運用してください
	#
	"§バトルメニュー" : {
		# 選択肢の行番号と、移動先の［セクション名］
		# (2023-11-07 tue) 今のところ、きふわらべは常に先手
		1 : "§先手の攻め",
		# (2023-11-07 tue) 今のところ、きふわらべは常に先手
		2 : "§先手の守り",
		# (2023-10-26 thu) 今のところ、きふわらべは常に先手
		3 : "§先手の投了",
		# (2023-11-07 tue) 今のところ、きふわらべは常に先手
		4 : "§先手の勝ち宣言",
	},
	"§先手の守り" : {
		# 新無敵囲い
		1 : "§先手の新無敵囲い",
		# 奇跡の角生還
		2 : "§先手の奇跡の角生還",
		# ボンザナ囲い
		3 : "§先手のボンザナ囲い",
		# エモル囲い
		4 : "§先手のエモル囲い",
	},
}
