# メッセージ・ウィンドウ・ステートマシーン（Message Window Statemachine；会話窓状態遷移図）
extends Node

# 　状態遷移図
# 　ーーーーー
#
# 　　　　　　　　　＋ーーーーー＋
# 　　　　　　　　　｜　はじめ　｜
# 　　　　　　　　　＋ーー＋ーー＋
# 　　　　　　　　　　　　｜
# 　　　　　　　　　　　　｜
# ＋ーーーーーーーーーー＞＋
# ｜　　　　　　　　　　　｜
# ｜　　　　　　　　　　　Ｖ
# ｜　　　　　　　＋ーーーーーーーー＋
# ｜　　　　　　　｜　０．非表示中　｜
# ｜　　　　　　　＋ーーー＋ーーーー＋
# ｜　　　　　　　　　　　｜
# ｜　　　　　　　　　　　｜　シナリオ・データ設定
# ｜　　　　　　　　　　　｜
# ｜　　　＋ーーーーーー＞＋
# ｜　　　｜　　　　　　　｜
# ｜　　　｜　　　　　　　Ｖ
# ｜　　　｜　　　＋ーーーーーーーーーーーーーーー＋
# ｜　　　｜　　　｜　１．タイプライター風表示中　｜
# ｜　　　｜　　　＋ーーー＋ーーーーーーーーーーー＋
# ｜　　　｜　　　　　　　｜
# ｜　　　｜　　　　　　　｜　バッファーが空になった
# ｜　　　｜　　　　　　　Ｖ
# ｜　　　｜　　　＋ーーーーーーーーー＋
# ｜　　　｜　　　｜　２．完全表示中　｜
# ｜　　　｜　　　＋ーーー＋ーーーーー＋
# ｜　　　｜　　　　　　　｜
# ｜　　　｜　　　　　　　｜　何かボタンを押した
# ｜　　　｜　　　　　　　｜
# ｜　　　｜　　　　　　　｜
# ｜　　　＋ーーーー＜ーー＋　まだ続きがある
# ｜　　　　　　　　はい　｜
# ｜　　　　　　　　　　　｜
# ＋ーーーーーーーーーーー＋　
#
enum States {None, Typewriter, Completed}
